<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/quest.css">
    <link rel="shortcut icon" href="./assets/imgs/imgMedicina.png" type="image/png">
    <title>Psa</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./assets/imgs/imgMedicina.png" alt="imagem símbolo da medicina">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="./news.html">News</a></li>
                <li><a href="#">Calculadora<span class="icon">&dtrif;</span></a>
                    <ul class="dropdown">
                        <li class="sub-item"><a href="../public/calculadoraMacro.html">Dieta Flexível</a></li>
                        <li class="sub-item"><a href="">Macronutrientes</a></li>
                        <li class="sub-item"><a href="../public/percentualGordura.html">Percentual de gordura
                                Corporal</a></li>
                    </ul>
                </li>
                <li><a href="">Alimentação</a></li>
            </ul>
        </nav>
        <div class="b">
            <a href="./cadastro.html">
                <button>Cadastro</button>
            </a>
            <a href="./login.html">
                <button>Login</button>
            </a>
        </div>
    </header>

    <main>
        <section class="form-info">
            <div class="container">
                <h1>Pesquisa de condição de Saúde</h1>
                <p>Por favor, preencha está pesquisa de saúde para o seu próprio bem</p>
                <form>
                    <label class="left">Já teve alguma lesão?</label>
                    <div id="lesao" class="lesao">
                        <input type="radio" name="lesao" id="iptSim">
                        <label class="chk">Sim</label>
                        <input type="radio" name="lesao" id="iptNao">
                        <label class="chk">Não</label>
                    </div>

                    <label class="left">Quantas lesões você já teve?</label>
                    <input type="number" id="iptQtdlesao" class="caixa">

                    <label class="left">Há quanto tempo prática esporte</label>
                    <input type="number" id="iptTemp" class="caixa">

                    <label class="left">Estado em que reside</label>
                    <input type="text" id="iptUf" class="caixa">

                    <label class="left">Cidade que reside</label>
                    <input type="text" id="iptCity" class="caixa">

                </form>
            </div>

        </section>
    </main>
</body>

</html>